<!DOCTYPE html>
<head>
<title>
   Html basics exercise 
  <!-- Marcel June Villacura BSIT1-->
</title>
</head>
<body>
<style>
   img{border-radius: 50%;}
   </style>
<img src="1.jpg" style width="100px">
<img src="2.jpg" style width="100px">
<img src="3.jpg" style width="100px">
<img src="4.jpg" style width="100px">
<img src="5.jpg" style width="100px">
<img src="6.jpg" style width="100px">
<img src="7.jpg" style width="100px">
<img src="8.jpg" style width="100px">
<img src="9.jpg" style width="100px">
<img src="10.jpg" style width="100px">


<br><a href="mailto:marceljunevillacura@gmail.com">Email</a>

<p><a href="https://www.google.com/">Google</a></p>

<h1>UC Hymn</h1>
<p style="color:red">Mid these fair Visayan Isles</p>
<p style="color:orange">Neath these azure blue skies</p>
<p style="color:yellow">Stands UC our beloved</p>
<p style="color:green">Lofty in all her glory</p>
<br>

<p style="color:blue">Sparks of wisdom, hope and joy</p>
<p style="color:indigo">Always kindling in our hearts</p>
<p style="color:violet">Thy precious name, thy glorious fame</p>
<p style="color:#800000">Will shine through all eternity</p>
<br>

<p style="color:midnightblue">Thy name shall ever be our guide</p>
<p style="color:goldenrod">Thy light our inspiration</p>
<p style="color:sandybrown">Keep up the light a glowing bright</p>
<p style="color:slategray">To thy portals dear ALMA MATER</p>
<br>

<p style="color:gold">Hail! Praises be to thee</p>
<p style="color:yellowgreen">Onwards show us the way</p>
<p style="color:silver">Faithful and true we'll always be</p>
<p style="color:aqua">To thee our ALMA MATER dear.</p>
<br>


</body>
</html>>